{
  "lineWidth": 200,
  "typescript": {
    "quoteStyle": "preferSingle",
    "jsx.quoteStyle": "preferDouble",
    "semiColons": "asi",
    "quoteProps": "consistent",
    "singleBodyPosition": "sameLine",
    "constructorType.spaceAfterNewKeyword": true,
    "constructSignature.spaceAfterNewKeyword": true,
    "exportDeclaration.forceMultiLine": "whenMultiple",
    "importDeclaration.forceMultiLine": "whenMultiple",
    "exportDeclaration.sortTypeOnlyExports": "last",
    "importDeclaration.sortTypeOnlyImports": "last",
  },
  "json": {
    "jsonTrailingCommaFiles": ["tsconfig.json", ".vscode/settings.json"],
  },
  "markdown": {
    "associations": [
      // format files that match this pattern
      "**/*.mdx",
    ],
  },
  "markup": {
    "astro.styleIndent": true,
  },
  "malva": {
    "formatComments": true,
    "declarationOrder": "smacss",
  },
  "yaml": {},
  "excludes": [
    "**/node_modules",
    "**/*-lock.json",
    "**/*-lock.yaml",
    "**/*.gen.*",
    "**/.astro/**/*",
  ],
  "plugins": [
    "https://plugins.dprint.dev/typescript-0.94.0.wasm",
    "https://plugins.dprint.dev/json-0.20.0.wasm",
    "https://plugins.dprint.dev/markdown-0.18.0.wasm",
    "https://plugins.dprint.dev/g-plane/markup_fmt-v0.19.1.wasm",
    "https://plugins.dprint.dev/g-plane/pretty_yaml-v0.5.0.wasm",
    "https://plugins.dprint.dev/g-plane/malva-v0.11.2.wasm",
  ],
}
