{
  "lineWidth": 140,
  "typescript": {
    "quoteStyle": "preferSingle",
    "jsx.quoteStyle": "preferDouble",
    "semiColons": "asi",
    "quoteProps": "consistent",
    "singleBodyPosition": "sameLine",
    "constructorType.spaceAfterNewKeyword": true,
    "constructSignature.spaceAfterNewKeyword": true,
    "exportDeclaration.sortTypeOnlyExports": "last",
    "importDeclaration.sortTypeOnlyImports": "last",
    "module.sortImportDeclarations": "maintain",
  },
  "json": {
    "jsonTrailingCommaFiles": ["tsconfig.json", ".vscode/settings.json"],
  },
  "markdown": {
    "associations": [
      // format files that match this pattern
      "**/*.mdx",
    ],
  },
  "markup": {
    "astro.styleIndent": true,
  },
  "malva": {
    "formatComments": true,
    "declarationOrder": "smacss",
  },
  "yaml": {},
  "excludes": [
    // Dprint doesn't support html string literals well.
    // See the following issues:
    // https://github.com/dprint/dprint-plugin-typescript/issues/769
    // https://github.com/dprint/dprint-plugin-typescript/issues/776
    "registry/src/lit",

    "**/node_modules",
    "**/*-lock.json",
    "**/*-lock.yaml",
    "**/*.svg",
    "**/*.gen.*",
    "**/.astro/**/*",
    ".temp",
  ],
  "plugins": [
    "https://plugins.dprint.dev/typescript-0.95.15.wasm",
    "https://plugins.dprint.dev/json-0.21.1.wasm",
    "https://plugins.dprint.dev/markdown-0.20.0.wasm",
    "https://plugins.dprint.dev/g-plane/markup_fmt-v0.25.3.wasm",
    "https://plugins.dprint.dev/g-plane/pretty_yaml-v0.6.0.wasm",
    "https://plugins.dprint.dev/g-plane/malva-v0.15.2.wasm",
  ],
}
