{
  "$schema": "https://unpkg.com/knip@5/schema-jsonc.json",
  "workspaces": {
    "website": {
      "entry": [
        "src/stories/*.stories.ts",
        "src/examples/**/*",
        "src/styles/global.css",
      ],
      "ignoreDependencies": [
        "@egoist/tailwindcss-icons",
        "@iconify-json/bxl",
        "@iconify-json/logos",
        "@iconify-json/lucide",
        "@iconify-json/tabler",
        "@prosekit/config-vitest",
        "babel-plugin-react-compiler",
        "sharp",
        "tailwindcss",
        "tw-animate-css",
        "tsx",
      ],
    },
  },
}
